# devoxx-2015-game-back

./: .gitignore  .gitmodules  README.md  pom.xml
src/main/java/fr/sii/survival/controller/: GameController.java
src/main/java/fr/sii/survival/domain/: DefaultEnemyImpl.java  DefaultLootImpl.java  Enemy.java  Game.java  GameMessage.java  Loot.java
src/test/java/fr/sii/survival/: OsefApplicationTests.java
survival-core/: pom.xml  sonar.properties
survival-core/src/main/java/fr/sii/survival/core/api/: EnnemyExtension.java
survival-core/src/main/java/fr/sii/survival/core/domain/: Board.java  Cell.java  Error.java  Game.java  GameMessage.java
survival-core/src/main/java/fr/sii/survival/core/exception/: ActionException.java  ActionExecutionException.java  ActionListenerException.java  ActionManagerNotFoundException.java  AlreadyInGameException.java  AnimationException.java  AnimationInitializationException.java  BoardListenerException.java  ExtensionException.java  ExtensionInitializationException.java  FullGameException.java  GameException.java  GameExtensionException.java  GameListenerException.java  GameNotFoundException.java  ImageException.java  MimetypeDetectionException.java  PlayerListenerException.java  PlayerNotFoundException.java  RunExtensionException.java
survival-core/src/main/java/fr/sii/survival/core/ext/: DelegateEnemyExtension.java  DelegateEnemyManager.java  DeveloperProvider.java  EnemyExtension.java  GameContext.java  SpecialEnemy.java
survival-core/src/main/java/fr/sii/survival/core/helper/: MultiGameHelper.java
survival-core/src/main/java/fr/sii/survival/core/log/: LogActionListener.java  LogBoardListener.java  LogGameListener.java  LogMessageListener.java  LogPlayerListener.java
survival-core/src/main/java/fr/sii/survival/core/reload/: BaseReloadWatcher.java  ExtensionsClassLoaderReloader.java  FixedRateWatcher.java  MD5Predicate.java  ReloadListener.java  ReloadWatcher.java
survival-core/src/main/java/fr/sii/survival/core/util/: AutoDiscoveryInstanceProvider.java  AutoDiscoveryUtil.java  CellUtil.java  ClassLoaderHelper.java  ConcurrentHelper.java  FileUtil.java  FixedExecutionRunnable.java  ImageUtil.java  Matrix.java  MultiGameHelper.java  MultiValueMatrix.java  ScanUtil.java  SpriteUtil.java
survival-core/src/test/java/fr/sii/survival/mock/domain/: MockWizard.java
survival-core/src/test/java/fr/sii/survival/mock/ext/: BasicEnemyExtension.java  UnloadableEnemyExtension.java
survival-core/src/test/java/fr/sii/survival/ut/: ActionServiceTest.java  PlayerServiceTest.java
survival-core/src/test/java/fr/sii/survival/ut/ext/: AutoDiscoveryExtensionRegistryTest.java  PreFilterExtensionRegistryTest.java
survival-core/src/test/java/fr/sii/survival/ut/helper/: MultiGameHelperTest.java
survival-core/src/test/java/fr/sii/survival/ut/service/: ActionServiceTest.java  BoardServiceTest.java  GameServiceTest.java  PlayerServiceTest.java  SimpleBoardServiceTest.java
survival-core/src/test/java/fr/sii/survival/ut/util/: MultiGameHelperTest.java  ScanUtilTest.java
survival-core/src/test/resources/base64/: Green-Monster-icon.txt
survival-extensions/: sonar.properties
survival-extensions/src/main/java/fr/sii/survival/ext/: Immobilizator.java  Lemming.java  Regenerator.java  WorldBoss.java
survival-game/: .gitignore  launch.sh  pom.xml  sonar.properties
survival-game/src/main/java/fr/sii/survival/: EnemyFactory.java  GameApplication.java  OsefApplication.java  ServletInitializer.java  WebSocketConfig.java
survival-game/src/main/java/fr/sii/survival/config/: ActionConfiguration.java  AnimationConfiguration.java  BoardConfiguration.java  CacheConfig.java  CommonConfiguration.java  ErrorConfiguration.java  ExtensionConfiguration.java  FreemarkerFilterConfig.java  GameConfiguration.java  ListenersConfiguration.java  MessageConfiguration.java  PlayerConfiguration.java  StaticResourcesConfig.java  WebSocketConfig.java
survival-game/src/main/java/fr/sii/survival/config/jackson/: ActionMixin.java  FileToRelativeUrlSerializer.java  GameModule.java  JsonNameIdMixin.java  PathToAbsoluteUrlSerializer.java
survival-game/src/main/java/fr/sii/survival/config/jackson/mixin/: AddImageMixin.java  Base64ServerImageMixin.java  CellMixin.java  ChangePositionMixin.java  ClientImageMixin.java  ImageReferenceMixin.java  JsonNameIdMixin.java  MoveImageMixin.java  PlayerInfoMixin.java  RemoveImageMixin.java  SimpleLifeMixin.java  StartAnimationMixin.java  StateChangeMixin.java  StopAnimationMixin.java  UpdateLifeMixin.java  UpdatePositionMixin.java  UpdateStatesMixin.java  UriImageMixin.java
survival-game/src/main/java/fr/sii/survival/config/options/: AnimationOptions.java  BoardOptions.java  EnemyOptions.java  ExtensionsOptions.java  GameOptions.java  LifeOptions.java  PlayerOptions.java  RuleOptions.java
survival-game/src/main/java/fr/sii/survival/controller/: ActionController.java  AnimationController.java  BoardController.java  ErrorController.java  GameBoardController.java  GameController.java  ImageController.java  MessageController.java  PlayerController.java
survival-game/src/main/java/fr/sii/survival/dto/: PlayerAndGame.java  PlayerLifeUpdate.java  PlayerMoved.java  PlayerStateUpdate.java
survival-game/src/main/java/fr/sii/survival/event/manager/: DisconnectManager.java  StopAppManager.java
survival-game/src/main/java/fr/sii/survival/filter/: FreemarkerStaticModelsFilter.java  PathToAbsoluteUrlInitFilter.java  SimpleCORSFilter.java
survival-game/src/main/java/fr/sii/survival/session/: UserContext.java
survival-game/src/main/java/fr/sii/survival/util/: ImageUrlUtil.java
survival-game/src/main/resources/: application-perf.properties  application-prod.properties  application.properties  banner.txt  logback.xml
survival-game/src/main/resources/templates/css/: animations.ftl  image.ftl
survival-game/src/main/resources/templates/css/animation/: sprite.ftl
survival-game/src/test/java/fr/sii/survival/: AbstractFunctionalTest.java  FunctionalTestHelper.java  OsefApplicationTests.java
(+284 files in other folders)
