# board configuration
game.board.width=10
game.board.height=10

# life configuration
game.life.max-lower=200
game.life.max-upper=15000
game.life.default-life=10000

# game configuration
game.max-players=10
game.scheduling-delay=1000
game.auto-start=true
game.auto-stop=true

# enemy configuration
game.enemy.max-enemies=30
game.enemy.special-every=10
game.enemy.add-delay=10000
# enemy filtering
#game.enemy.excludes[0]=.*Lemming

# rule filtering
game.rule.excludes[0]=.*LimitUpdateLifeRangeRule

# animation filtering
#game.animation.excludes[0]=.*ImmobilizeAnimationProvider

# extensions
game.extensions.url=file:///home/aurelien/developpement/sts-workspace/survival/survival-extensions/target/classes/
game.extensions.reload-check-rate=5000

# logs
logs.listeners.enable=true
logging.file=coding-game.log
# log levels
logging.level.fr.sii.survival.core.log.LogBoardListener=WARN
logging.level.fr.sii.survival.core.log.LogActionListener=WARN
logging.level.fr.sii.survival.core.log.LogPlayerListener=WARN
logging.level.net.sf.jmimemagic.MagicParser=WARN
logging.level.org.reflections=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.org.apache=WARN

# cache
cache.resources.static.period=3600


