# extensions
game.extensions.path=/home/devoxx-swat/game/extensions/survival-extensions-current.jar
game.extensions.reload-delay=60000


# actuator configuration
management.context-path=/monitor/
endpoints.beans.sensitive=true

project.artifactId=survival-game
project.name=Coding game
project.version=0.0.1
project.description=Coding game for Devoxx France 2015
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

# admin ui
spring.boot.admin.url=http://game.monitor.devoxx.sii-ouest.fr
spring.boot.admin.client.url=http://game.devoxx.sii-ouest.fr:8080/survival-game${management.context-path}
logging.file=/var/log/coding-game.log