# extensions
game.extensions.url=file:///home/aurelien/developpement/sts-workspace/survival/survival-extensions/target/classes/
game.extensions.reload-delay=60000


# actuator configuration
management.context-path=/monitor/
endpoints.beans.sensitive=true

project.artifactId=survival-game
project.name=Coding game
project.version=0.0.1
project.description=Coding game for Devoxx France 2015
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

# admin ui
spring.boot.admin.url=http://localhost:8082
spring.boot.admin.client.url=http://localhost:8080/survival-game${management.context-path}
logging.file=/var/log/coding-game.log