  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::         ${spring-boot.formatted-version}


                                      .,,,,,.                               
                              .-µúpúúé"`ú//⌂⌂⌂úU,                           
                         .,µ  ╓▒▒▒▒▒▒   ▒▒▒▒▒▒▒▒▒╥                          
                      ╥╥▒▒▒▒,╥▒▒▒▒▒▒▒ ╓╥▒▒▒▒▒▒▒▒▒▒╫▓╕                       
                    ,╥▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ë▒▒▒▒▒▒▒▒▒▒╬╬▓╕                      
             ,─   ,▒▒▒▒▒▒▒▒▒   ▒▒▒▒▒▒`  j▒▒▒▒▒▒▒▒╬╬╬╬▌                      
          ,╗▓▌    ▒▒▒▒▒▒▒▒▒H   ▒▒▒▒▒▒   ▐▒▒▒▒▒▒p╬╬╬╬▓U                      
        ╗▓╬▓Ü     ²▒▒▒▒▒▒▒▒    j▒▒▒▒▒    ▒▒▒▒▒▒▓╬╬╬▓Γ                       
      ╗▓╬╬▒Ü▒▒     "▒▒▒▒▒▒▒    j▒▒▒▒U    ▒▒▒▒▓╬╬╬╬R                         
    ╓▓╬╬▓Ü▒▒▒▒▒╥     ²▒▒▒▒▒    ▐▒▒▒▒U    ▒▒▓╬╬╬▓Å'                          
   4╬╬╬╬U▒▒▒▒▒▒▒▒╥     ▒▒▒▒    ▐▒▒▒▒U    ╬╬╬╬█▀                             
  ╓▓╬╬╬▒▒▒▒▒▒▒▒▒▒▒┐    ]▒▒▒    ▐▒▒▒▒▒    ▒╝▀`                               
  ╠╬╬╬╬▒▒▒▒▒▒▒▒▒▒▒▒    ▒▒▒▒    j▒╬▓▓▌                                       
   ╢╬╬╬▓▒▒▒▒▒▒▒▒▒▒   ,▒▒▒▒▒U   ╬╬▓╝▀"                                       
    "╜╣╬╬▓▓▄▒▒▒▒╨  ,╥▒▄╬▓▓▓▒   ^`                                           
        ""╙╜▀▀╨  -ê▀╜╙^"'                                                   
                                                                            
 Coding Game             ${application.formatted-version}

